{
  "name": "todoist.nvim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.14.0",
    "got": "^11.1.4",
    "rambda": "^5.4.1",
    "uuid": "^8.1.0"
  }
}
