{
  "name": "todoist.nvim",
  "version": "2.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color": "^3.1.2",
    "date-fns": "^2.14.0",
    "deepmerge": "^4.2.2",
    "rambda": "^5.4.1",
    "todoist": "^1.0.0"
  }
}
